//Folder containing your minecraft server
Server.Path = C:/MinecraftServer

//server executable name
Server.Name = server.jar

//Max JVM heap size - in GB
Memory.Max = 12

//Minimum JVM heap size - in GB
Memory.Min = 4

//API key for your discord bot
API.KEY = sjdhfghjkhsdhbfgj74tajhsdfb